<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo De Zapatos</title>
    <!-- <link rel="stylesheet" href="style_catalogo_principal_accesorios.css"> -->
    <!-- <link rel="stylesheet" href="style_paginas_accesorios.css"> -->
    <link rel="stylesheet" href="style_catalogo_principal_zapatos.css">
    <link rel="website icon" type="png" href="imagenes_diseño/logo.png">
</head>
<body>
    <div class="container">
        <div class="header_zapatos">
            <a href="pagina principal.html"><img src="imagenes_diseño/logo.png" alt="Logo" class="logo" ></a>
            <h1>Catálogo Principal de Zapatos</h1>
        </div>
        <div class="catalogo">
            <ul>
                <li>
                    <a href="chancletas.html"><button class="button">Ir al Catálogo de Sandalias</button></a>
                </li>
                <br><br>
                <li>
                    <a href="zapatos_casuales.html"><button class="button">Ir al Catálogo de zapatos casuales</button></a>
                </li>
                <br><br>
                <li>
                    <a href="producto_no_disponible.html"><button class="button">Ir al Catálogo de zapatos deportivos</button></a>
                </li>
                <br><br>
                <li>
                    <a href="producto_no_disponible.html"><button class="button">Ir al Catálogo de Zapatos formales</button></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="posicion-boton">
        <a href="pagina principal.html"><button class="button">Volver a la pagina principal</button></a>
    </div>
</body>
</html>