<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Catalogo Calzado</title>
<link rel="stylesheet" href="style.css">
<!-- <link rel="stylesheet" href="style_catalogo_principal_accesorios.css"> -->
<!-- <link rel="stylesheet" href="style_paginas_accesorios.css"> -->
</head>
<body>
    <div class="header">
        <!-- esta "clase-casual" es para especificar en el css donde vamos a color las imagenes de fondo especifico -->
        <div class="header-casual">
            <a href="pagina principal.html"><img src="imagenes_diseño/logo.png" alt="Logo" class="logo"></a>
            <h1>Catálogo de Sandalias</h1>
        </div>
    </div>
    <div class="container">
        <div class="pant">
            <form action="/registrardatos.php" method="post">
            <img src="https://nikeco.vtexassets.com/arquivos/ids/532783-1200-auto?v=638457726031170000&width=1200&height=auto&aspect=true" alt="Zapato Casual" height="" width="">
            <h3>Jordan Post</h3>
            <p class="precio">$ 179.950</p>
            <table  align="center" border="1" cellspacing="0" width="60%">
                <tr>
                    <th colspan="5">Talla Disponibles</th>
                </tr>
                <tr >
                    <td>38</td>
                    <td>39</td>
                    <td>40</td>
                </tr>
            </table>
            <br>
            <details>
                <summary>Tallas Disponibles</summary>
                <input type="radio" name = "talla" value="1">38 
                <input type="radio" name = "talla" value="2">39 
                <input type="radio" name = "talla" value="3">40 
                &nbsp;</details>
            <br>
            <details> 
                <summary>Colores Disponibles</summary>
                <input type="radio" name= "color" value="1">Negro 
                <input type="radio" name= "color" value="2">Blanco 
                <input type="radio" name= "color" value="3">Azul
            </details>
            <br>
            <button class="animated-button">
                <span>Comprar</span>
                <span></span>
            </button> 
            </form>
            
        </div>

        <div class="pant">
            <img src="https://nikeco.vtexassets.com/arquivos/ids/530133-1200-auto?v=638442171529500000&width=1200&height=auto&aspect=true" alt="Zapatilla Deportiva" height="" width="">
            <h3>Nike Asuna 3</h3>
            <p class="precio">$ 259.950</p>
            <table  align="center" border="1" cellspacing="0" width="60%">
                <tr >
                    <th colspan="5">Talla Disponibles</th>
                </tr>
                <tr >
                    <td>37</td>
                    <td>38</td>
                    <td>39</td>
                    <td>40</td>              
                </tr>
            </table>
            <br>
            <details>
                <summary>Tallas Disponibles</summary>
                <input type="radio" name = "talla" value="1">37
                <input type="radio" name = "talla" value="2">38 
                <input type="radio" name = "talla" value="3">39 
                <input type="radio" name = "talla" value="4">40 
                &nbsp;</details>
            <br>
            <details> 
                <summary>Colores Disponibles</summary>
                <input type="radio" name= "color" value="1">Negro 
                <input type="radio" name= "color" value="2">Blanco 
                <input type="radio" name= "color" value="3">Azul
            </details>
            <br>
            <button class="animated-button">
                <span>Comprar</span>
                <span></span>
            </button> 
        </div>

        <div class="pant">
            <img src="https://nikeco.vtexassets.com/arquivos/ids/202560-1200-auto?v=638343795661270000&width=1200&height=auto&aspect=true" alt="Botas de Cuero" height="" width="">
            <h3>Nike Air Force 1 '07</h3>
            <p class="precio">$ 759.950</p>
            <table align="center"  border="1" cellspacing="0" width="60%">
                <tr>
                    <th colspan="5">Talla Disponibles</th>
                </tr>
                <tr>
                    <td>38</td>
                    <td>39</td>
                    <td>40</td>
                    <td>41</td>
                    <td>42</td>
                </tr>
            </table>
            <br>
            <details> 
                <summary>Tallas Disponibles</summary>
                <input type="radio" name = "talla" value="1">38
                <input type="radio" name = "talla" value="2">39 
                <input type="radio" name = "talla" value="3">40 
                <input type="radio" name = "talla" value="4">41 
                <input type="radio" name = "talla" value="5">42 
                &nbsp;</details>
            <br>
            <details> 
                <summary>Colores Disponibles</summary>
                <input type="radio" name= "color" value="1">Marron 
                <input type="radio" name= "color" value="2">Negro
            </details>
            <br>
            <button class="animated-button">
                <span>Comprar</span>
                <span></span>
            </button> 
        </div>

        <div class="pant">
            <img src="https://nikeco.vtexassets.com/arquivos/ids/204016-1200-auto?v=638343800139100000&width=1200&height=auto&aspect=true" alt="Zapato Formal" height="" width="">
            <h3>Jordan Play</h3>
            <p class="precio">$ 244.950</p>
            <table align="center"  border="1" cellspacing="0" width="60%">
                <tr >
                    <th colspan="5">Talla Disponibles</th>
                </tr>
                <tr >
                    <td>38</td>
                    <td>39</td>
                    <td>40</td>
                    <td>41</td>
                </tr>
            </table>
            <br>
            <details> 
                <summary>Tallas Disponibles</summary>
                <input type="radio" name = "talla" value="1">37 
                <input type="radio" name = "talla" value="2">38 
                <input type="radio" name = "talla" value="3">39 
                <input type="radio" name = "talla" value="4">40 
                <input type="radio" name = "talla" value="5">41 
                &nbsp;</details>
            <br>
            <details> 
                <summary>Colores Disponibles</summary>
                <input type="radio" name= "color" value="1">Marron 
                <input type="radio" name= "color" value="2">Negro
            </details>
            <br>
            <button class="animated-button">
                <span>Comprar</span>
                <span></span>
            </button> 
        </div>

        <div class="pant">
            <img src="https://nikeco.vtexassets.com/arquivos/ids/205144-1200-auto?v=638343803716470000&width=1200&height=auto&aspect=true" alt="Zapato Formal" height="" width="">
            <h3>Jordan Post</h3>
            <p class="precio">$ 734.950</p>
            <table align="center"   border="1" cellspacing="0" width="60%">
                <tr>
                    <th colspan="5">Talla Disponibles</th>
                </tr>
                <tr>
                    <td>38</td>
                    <td>39</td>
                    <td>40</td>
                    <td>41</td>
                </tr>
            </table>
            <br>
            <details> 
                <summary>Tallas Disponibles</summary>
                <input type="radio" name = "talla" value="1">37
                <input type="radio" name = "talla" value="2">38 
                <input type="radio" name = "talla" value="3">39 
                <input type="radio" name = "talla" value="4">40 
                <input type="radio" name = "talla" value="5">41 
                &nbsp;</details>
            <br>
            <details> 
                <summary>Colores Disponibles</summary>
                <input type="radio" name= "color" value="1">Marron 
                <input type="radio" name= "color" value="2">Negro
            </details>
            <br>
            <button class="animated-button">
                <span>Comprar</span>
                <span></span>
            </button> 
        </div>
        <div class="pant">
            <img src="https://nikeco.vtexassets.com/arquivos/ids/202754-1200-auto?v=638343796196000000&width=1200&height=auto&aspect=true" alt="Zapato Formal" height="" width="">
            <h3>Nike Air Max Cirro</h3>
            <p class="precio">$ 264.950</p>
            
            <table align="center"  border="1" cellspacing="0" width="60%">
                <tr>
                    <th colspan="5">Talla Disponibles</th>
                </tr>
                <tr >
                    <td>38</td>
                    <td>39</td>
                    <td>40</td>
                    <td>41</td>
                </tr>
            </table>
            <br>
            <details> 
                <summary>Tallas Disponibles</summary>
                <input type="radio" name = "talla" value="1">37
                <input type="radio" name = "talla" value="2">38 
                <input type="radio" name = "talla" value="3">39 
                <input type="radio" name = "talla" value="4">40 
                <input type="radio" name = "talla" value="5">41 
                &nbsp;</details>
            <br>
            <details> 
                <summary>Colores Disponibles</summary>
                <input type="radio" name= "color" value="1">Marron 
                <input type="radio" name= "color" value="2">Negro
            </details>
            <br>
            <button class="animated-button">
                <span>Comprar</span>
                <span></span>
            </button> 
        </div>
        <div class="pant">
            <img src="https://nikeco.vtexassets.com/arquivos/ids/204020-1200-auto?v=638343800153270000&width=1200&height=auto&aspect=true" alt="Zapato Formal" height="" width="">
            <h3>Jordan Play</h3>
            <p class="precio">$ 244.950</p>
            
            <table align="center"  border="1" cellspacing="0" width="60%">
                <tr>
                    <th colspan="5">Talla Disponibles</th>
                </tr>
                <tr >
                    <td>38</td>
                    <td>39</td>
                    <td>40</td>
                    <td>41</td>
                </tr>
            </table>
            <br>
            <details> 
                <summary>Tallas Disponibles</summary>
                <input type="radio" name = "talla" value="1">37
                <input type="radio" name = "talla" value="2">38 
                <input type="radio" name = "talla" value="3">39 
                <input type="radio" name = "talla" value="4">40 
                <input type="radio" name = "talla" value="5">41 
                &nbsp;</details>
            <br>
            <details> 
                <summary>Colores Disponibles</summary>
                <input type="radio" name= "color" value="1">Marron 
                <input type="radio" name= "color" value="2">Negro
            </details>
            <br>
            <button class="animated-button">
                <span>Comprar</span>
                <span></span>
            </button> 
        </div>
        <div class="pant">
            <img src="https://nikeco.vtexassets.com/arquivos/ids/530486-1200-auto?v=638442173144270000&width=1200&height=auto&aspect=true" alt="Zapato Formal" height="" width="">
            <h3>Nike Calm</h3>
            <p class="precio">$ 274.950</p>
            
            <table align="center"  border="1" cellspacing="0" width="60%">
                <tr>
                    <th colspan="5">Talla Disponibles</th>
                </tr>
                <tr >
                    <td>38</td>
                    <td>39</td>
                    <td>40</td>
                    <td>41</td>
                </tr>
            </table>
            <br>
            <details> 
                <summary>Tallas Disponibles</summary>
                <input type="radio" name = "talla" value="1">37
                <input type="radio" name = "talla" value="2">38 
                <input type="radio" name = "talla" value="3">39 
                <input type="radio" name = "talla" value="4">40 
                <input type="radio" name = "talla" value="5">41 
                &nbsp;</details>
            <br>
            <details> 
                <summary>Colores Disponibles</summary>
                <input type="radio" name= "color" value="1">Marron 
                <input type="radio" name= "color" value="2">Negro
            </details>
            <br>
            <button class="animated-button">
                <span>Comprar</span>
                <span></span>
            </button> 
        </div>
    </div>
    <div class="posicion-boton">
        <a href="catalogo_principal_zapatos.html"><button class="button">Regresar al Catalogo Principal</button></a>
    </div>
    </body>
</html>