<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producto no disponible</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <center><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <h1>Tu producto no está disponible</h1>
        <p>Lamentamos informarte que el producto que estás buscando 
            no está disponible en este momento. Por favor, intenta 
            nuevamente más tarde.</p>
        </center>
    </div>
</body>
</html>

